@font-face {
  font-family: "Roboto";
  font-weight: 100;
  src: url(/fonts/Roboto-Thin.woff) format(woff), url(/fonts/Roboto-Thin.woff2) format(woff2);
}
@font-face {
  font-family: "Roboto";
  font-weight: 300;
  src: url(/fonts/Roboto-Light.woff) format(woff), url(/fonts/Roboto-Light.woff2) format(woff2);
}
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url(/fonts/Roboto-Regular.woff) format(woff), url(/fonts/Roboto-Regular.woff2) format(woff2);
}
@font-face {
  font-family: "Roboto";
  font-weight: 500;
  src: url(/fonts/Roboto-Medium.woff) format(woff), url(/fonts/Roboto-Medium.woff2) format(woff2);
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: url(/fonts/Roboto-Bold.woff) format(woff), url(/fonts/Roboto-Bold.woff2) format(woff2);
}
@font-face {
  font-family: "Roboto";
  font-weight: 900;
  src: url(/fonts/Roboto-Black.woff) format(woff), url(/fonts/Roboto-Black.woff2) format(woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto";
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  width: 1728px;
  margin: 0 auto;
}

@media only screen and (max-width: 834px) {
  .container {
    padding: 0 -168px;
  }
}
@media only screen and (max-width: 360px) {
  .container {
    padding: 0 -279px;
  }
}
.header__top {
  display: flex;
  gap: 80px;
  padding: 17px 425px;
  background-color: #000000;
}

.header__link {
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
  position: relative;
}

.link-clock {
  min-width: 241px;
}

.link-clock::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("/scss/pages/main/clock.png");
  background-size: cover;
  position: absolute;
  left: -19px;
}

.link-tel {
  min-width: 320px;
}

.link-thin {
  font-weight: 400;
}

.link-tel::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("/scss/pages/main/tel.png");
  background-size: cover;
  position: absolute;
  left: -19px;
}

.link-search::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("/scss/pages/main/search.png");
  background-size: cover;
  left: -19px;
  position: absolute;
}

.link-reverse {
  min-width: 118px;
}

@media only screen and (max-width: 1258px) {
  .header__top {
    padding: 17px 165px;
  }
}
@media only screen and (max-width: 834px) {
  .header__top {
    padding: 17px 265px;
  }
  .link-clock {
    display: none;
  }
  .link-thin {
    display: none;
  }
  .link-tel {
    min-width: 105px;
  }
}
@media only screen and (max-width: 360px) {
  .header__top {
    padding: 17px 151px;
    gap: 20px;
  }
  .link-clock {
    display: none;
  }
  .link-thin {
    display: none;
  }
  .link-tel {
    min-width: 105px;
    display: none;
  }
}
.hero__wrapper {
  padding: 80px 309px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.hero__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 445px;
  margin-top: 54px;
}

.hero__minititle-1 {
  font-weight: 600;
  font-size: 28px;
}

.hero__title {
  font-weight: 600;
  font-size: 42px;
}

.hero__minititle-2 {
  font-weight: 700;
  font-size: 28px;
  color: #DC4433;
}

.hero__box {
  display: flex;
  gap: 2px;
  margin-top: 15px;
}

.hero__btn {
  padding: 10px;
  background-color: #000000;
  color: #FFFFFF;
  border-style: none;
  font-size: 12px;
}

.red {
  color: #DC4433;
  font-weight: 500;
}

.hero__text {
  font-size: 12px;
  color: #212121;
}

.hero__img {
  width: 875px;
  height: 368px;
}

.hero__menu {
  display: flex;
  gap: 20px;
  margin: 25px 784px;
}

.hero__item {
  background-color: #C7C7C7;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.item-active {
  background-color: #212121;
}

.try__wrapper {
  background-image: url("/scss/pages/main/blacj.jpg");
  background-size: cover;
  padding: 40px 309px;
  color: #FFFFFF;
}

.try__top {
  display: flex;
  gap: 214px;
  margin-bottom: 50px;
}

.try__title {
  font-weight: 600;
  font-size: 32px;
}

.try__box {
  display: flex;
  gap: 30px;
}

.try__btn {
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  background-color: transparent;
  color: #FFFFFF;
  padding: 10px 36px;
  font-size: 1rem;
  font-weight: 500;
}

.btn-active {
  background-color: #FFFFFF;
  color: #DC4433;
}

.try__bottom {
  display: flex;
  gap: 30px;
}

.try__info {
  padding: 20px 25px;
  width: 255px;
  background-color: #FFFFFF;
  color: #C7C7C7;
  border-radius: 4px;
  position: relative;
}

.info-active::after {
  content: "";
  width: 6px;
  height: 4px;
  background-image: url("/scss/pages/main/active.png");
  background-size: cover;
  position: absolute;
  top: calc(50% - 2px);
  right: 25px;
}

.info-double {
  display: flex;
  gap: 61px;
}

.info-double::before {
  content: "";
  width: 1px;
  height: 60px;
  position: absolute;
  background-color: #C7C7C7;
  left: 127px;
  top: calc(50% - 30px);
}

.try__btn-original {
  padding: 20px 86px;
  border-radius: 4px;
  background-color: #DC4433;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
  border-style: none;
}

.brand__wrapper {
  padding: 100px 309px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.brand__info {
  display: flex;
  gap: 490px;
  align-items: center;
}

.brand__title {
  font-weight: 600;
  font-size: 32px;
  color: #212121;
}

.brand__minititle {
  color: #424242;
  font-size: 1rem;
  font-weight: 400;
}

.brand__menu {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.brand__item {
  border: 1px solid #C7C7C7;
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.brand__text {
  font-weight: 500;
  font-size: 13px;
  color: #212121;
}

.brand__btn {
  padding: 20px 106px;
  background-color: #DC4433;
  color: #FFFFFF;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  border-style: none;
}

.click__wrapper {
  margin: 0 309px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-image: url("/scss/pages/main/blacj.jpg");
  color: #FFFFFF;
}

.click__title {
  font-size: 32px;
  font-weight: 600;
}

.click__text {
  font-size: 18px;
  font-weight: 600;
}

.click__info {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.click__box {
  padding: 20px 15px;
  width: 190px;
  background-color: #FFFFFF;
  border-radius: 4px;
  color: #C7C7C7;
  position: relative;
}

.click-active::after {
  content: "";
  width: 6px;
  height: 4px;
  background-image: url("/scss/pages/main/active.png");
  background-size: cover;
  position: absolute;
  top: calc(50% - 2px);
  right: 25px;
}

.click__btn {
  padding: 20px 31px;
  background-color: #DC4433;
  border-style: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  color: #FFFFFF;
}

.click__label {
  margin-left: 630px;
  display: flex;
  gap: 10px;
}

.label-text {
  font-size: 10px;
  font-weight: 400;
  width: 376px;
}

.special-text {
  text-decoration: underline;
}

.offer__wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 40px;
  padding: 100px 0;
  justify-content: center;
  align-items: center;
}

.offer__info {
  display: flex;
  gap: 563px;
  align-items: center;
}

.offer__title {
  font-weight: 600;
  font-size: 32px;
  color: #212121;
}

.offer__minititle {
  font-size: 1rem;
  font-weight: 400;
  color: #424242;
}

.offer__menu {
  display: flex;
  gap: 30px;
}

.offer__item {
  border: 1px solid #C7C7C7;
  border-radius: 4px;
}

.offer__subinfo {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #212121;
}

.offer__subtitle {
  font-size: 24px;
  font-weight: 500;
}

.offer__subminititle {
  font-size: 20px;
  font-weight: 400;
}

.offer__submenu {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1.2fr;
  row-gap: 15px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  border-top: 1px solid #C7C7C7;
  border-bottom: 1px solid #C7C7C7;
  padding: 15px 0;
}

.offer__item {
  font-size: 13px;
  font-weight: 500;
}

.grey {
  color: #424242;
  font-weight: 400;
}

.offer__price {
  font-size: 18px;
  font-weight: 500;
  margin: 5px 0 15px;
}

.offer__subbtn {
  padding: 10px 133px;
  background-color: #DC4433;
  color: #FFFFFF;
  border-radius: 4px;
  border-style: none;
  font-size: 1rem;
  font-weight: 500;
}

.advan__wrapper {
  padding: 0 309px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #212121;
}

.advan__title {
  font-size: 32px;
  font-weight: 600;
}

.advan__menu {
  display: flex;
  gap: 30px;
}

.advan__item {
  border-radius: 4px;
  border: 1px solid #C7C7C7;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
}

.advan__img {
  width: 64px;
  height: 64px;
}

.add__wrapper {
  padding: 100px 309px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.add__img {
  position: relative;
}

.add-1 {
  grid-row: 2 span;
}

.ask__wrapper {
  margin: 0 309px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-image: url("/scss/pages/main/blacj.jpg");
  color: #FFFFFF;
}

.ask__title {
  font-size: 32px;
  font-weight: 600;
}

.ask__text {
  font-size: 18px;
  font-weight: 600;
}

.ask__info {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.ask__box {
  padding: 20px 25px;
  width: 245px;
  background-color: #FFFFFF;
  border-radius: 4px;
  color: #C7C7C7;
  position: relative;
  height: 60px;
}

.ask__btn {
  padding: 20px 81px;
  background-color: #DC4433;
  border-style: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  color: #FFFFFF;
}

.credit__wrapper {
  padding: 100px 309px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #212121;
}

.credit__info {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.credit__title {
  font-size: 32px;
  font-weight: 600;
}

.credit__minititle {
  font-size: 1rem;
  font-weight: 400;
  color: #424242;
}

.credit__menu {
  display: flex;
  gap: 30px;
}

.credit__item {
  width: 540px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #C7C7C7;
  border-radius: 4px;
  box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
}

.credit__img {
  max-width: 74px;
  height: 70px;
}

.credit__subtitle {
  margin-top: 5px;
  font-size: 24px;
  font-weight: 600;
}

.credit__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.credit__text {
  font-size: 1rem;
  font-weight: 400;
  color: #424242;
}

.partner__wrapper {
  padding: 50px 309px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 40px;
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
}

.partner__title {
  color: #212121;
  font-size: 32px;
  font-weight: 600;
  margin-right: 850px;
}

.partner__menu {
  display: flex;
  gap: 30px;
}

.partner__item {
  width: 160px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
}

.news__wrapper {
  padding: 50px 309px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #212121;
}

.news__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news__title {
  font-size: 32px;
  font-weight: 600;
}

.news__minititle {
  font-size: 1rem;
  font-weight: 400;
  color: #424242;
}

.news__menu {
  display: flex;
  gap: 30px;
}

.news__item {
  border: 1px solid #C7C7C7;
  border-radius: 4px;
}

.news__box {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.news__data {
  font-size: 12px;
  font-weight: 400;
  color: #424242;
}

.news__subtitle {
  font-size: 20px;
  font-weight: 500;
}

.news__subtext {
  margin: 5px 0 18px;
}

.location__wrapper {
  background-image: url("/scss/pages/main/location.png");
  background-size: cover;
  height: 560px;
  margin-top: 100px;
  position: relative;
}

.location__img {
  position: absolute;
  top: 94px;
  left: 773px;
}

@media only screen and (max-width: 1258px) {
  .container {
    width: 1258px;
    margin: 0 auto;
  }
  .hero__wrapper {
    padding: 80px 159px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 445px;
    height: 216px;
  }
  .hero__minititle-1 {
    font-weight: 600;
    font-size: 28px;
  }
  .hero__title {
    font-weight: 600;
    font-size: 42px;
    width: 445px;
  }
  .hero__minititle-2 {
    font-weight: 700;
    font-size: 28px;
    color: #DC4433;
  }
  .hero__box {
    display: flex;
    gap: 2px;
    margin-top: 15px;
  }
  .hero__btn {
    padding: 10px;
    background-color: #000000;
    color: #FFFFFF;
    border-style: none;
    font-size: 12px;
  }
  .red {
    color: #DC4433;
    font-weight: 500;
  }
  .hero__text {
    font-size: 12px;
    color: #212121;
  }
  .hero__img {
    width: 608px;
    height: 256px;
    margin-top: 60px;
    margin-left: -20px;
  }
  .hero__menu {
    display: flex;
    gap: 20px;
    top: 590px;
    left: -250px;
    position: absolute;
  }
  .hero__item {
    background-color: #C7C7C7;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .item-active {
    background-color: #212121;
  }
  .try__wrapper {
    background-image: url("/scss/pages/main/blacj.jpg");
    background-size: cover;
    padding: 40px 159px;
    color: #FFFFFF;
    width: 1258px;
    height: 230px;
  }
  .try__top {
    display: flex;
    gap: 124px;
    margin-bottom: 50px;
  }
  .try__title {
    font-weight: 600;
    font-size: 31px;
  }
  .try__box {
    display: flex;
    gap: 14px;
  }
  .try__btn {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 14px;
    width: 144px;
    height: 40px;
  }
  .btn-active {
    background-color: #FFFFFF;
    color: #DC4433;
  }
  .try__bottom {
    display: flex;
    gap: 20px;
  }
  .try__info {
    padding: 20px 25px;
    width: 255px;
    height: 60px;
    background-color: #FFFFFF;
    color: #C7C7C7;
    border-radius: 4px;
    position: relative;
  }
  .info-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .info-double {
    display: flex;
    gap: 61px;
  }
  .info-double::before {
    content: "";
    width: 1px;
    height: 60px;
    position: absolute;
    background-color: #C7C7C7;
    left: calc(50% - 0.5px);
    top: calc(50% - 30px);
  }
  .try__btn-original {
    padding: 20px 86px;
    border-radius: 4px;
    background-color: #DC4433;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .brand__wrapper {
    padding: 80px 159px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .brand__info {
    display: flex;
    gap: 320px;
    align-items: center;
  }
  .brand__title {
    font-weight: 600;
    font-size: 32px;
    color: #212121;
  }
  .brand__minititle {
    color: #424242;
    font-size: 1rem;
    font-weight: 400;
  }
  .brand__menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .brand__item {
    border: 1px solid #C7C7C7;
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 110px;
  }
  .brand__text {
    font-weight: 500;
    font-size: 13px;
    color: #212121;
  }
  .brand__btn {
    padding: 20px 106px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .click__wrapper {
    margin: 0 159px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
  }
  .click__title {
    font-size: 32px;
    font-weight: 600;
  }
  .click__text {
    font-size: 18px;
    font-weight: 600;
  }
  .click__info {
    display: flex;
    gap: 20px;
    margin-top: 25px;
  }
  .click__box {
    padding: 20px 15px;
    width: 160px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
  }
  .click-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .click__btn {
    padding: 20px 16px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    height: 60px;
    width: 160px;
  }
  .click__label {
    margin-left: 480px;
    display: flex;
    gap: 10px;
  }
  .label-text {
    font-size: 10px;
    font-weight: 400;
    width: 376px;
  }
  .special-text {
    text-decoration: underline;
  }
  .offer__wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 40px;
    padding: 80px 0;
    justify-content: center;
    align-items: center;
  }
  .offer__info {
    display: flex;
    gap: 393px;
    align-items: center;
  }
  .offer__title {
    font-weight: 600;
    font-size: 32px;
    color: #212121;
  }
  .offer__minititle {
    font-size: 1rem;
    font-weight: 400;
    color: #424242;
  }
  .offer__menu {
    display: flex;
    gap: 20px;
  }
  .offer__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 300px;
  }
  .offer__img {
    width: 300px;
  }
  .offer__subinfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #212121;
  }
  .offer__subtitle {
    font-size: 24px;
    font-weight: 500;
  }
  .offer__subminititle {
    font-size: 20px;
    font-weight: 400;
  }
  .offer__submenu {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1.2fr;
    row-gap: 15px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    padding: 15px 0;
  }
  .offer__item {
    font-size: 13px;
    font-weight: 500;
  }
  .grey {
    color: #424242;
    font-weight: 400;
  }
  .offer__price {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0 15px;
  }
  .offer__subbtn {
    padding: 10px 111px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    border-style: none;
    font-size: 1rem;
    font-weight: 500;
  }
  .advan__wrapper {
    padding: 0 159px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #212121;
  }
  .advan__title {
    font-size: 32px;
    font-weight: 600;
  }
  .advan__menu {
    display: flex;
    gap: 20px;
  }
  .advan__item {
    width: 220px;
    height: 180px;
    border-radius: 4px;
    border: 1px solid #C7C7C7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .advan__img {
    width: 64px;
    height: 64px;
  }
  .add__wrapper {
    padding: 80px 159px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    transform: scale(0.85);
    margin-left: -76px;
  }
  .add__img {
    position: relative;
  }
  .add-1 {
    grid-row: 2 span;
  }
  .ask__wrapper {
    margin: 0 159px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
    width: 940px;
    height: 293px;
  }
  .ask__title {
    font-size: 32px;
    font-weight: 600;
  }
  .ask__text {
    font-size: 18px;
    font-weight: 600;
  }
  .ask__info {
    display: flex;
    gap: 20px;
    margin-top: 25px;
  }
  .ask__box {
    padding: 20px 25px;
    width: 205px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
    height: 60px;
  }
  .ask__btn {
    padding: 20px 61px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
  }
  .credit__wrapper {
    padding: 100px 159px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #212121;
  }
  .credit__info {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  .credit__title {
    font-size: 32px;
    font-weight: 600;
  }
  .credit__minititle {
    font-size: 1rem;
    font-weight: 400;
    color: #424242;
  }
  .credit__menu {
    display: flex;
    gap: 20px;
  }
  .credit__item {
    width: 460px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .credit__img {
    max-width: 74px;
    height: 70px;
  }
  .credit__subtitle {
    margin-top: 5px;
    font-size: 24px;
    font-weight: 600;
  }
  .credit__box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .credit__text {
    font-size: 1rem;
    font-weight: 400;
    color: #424242;
  }
  .partner__wrapper {
    padding: 50px 159px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 40px;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
  }
  .partner__title {
    color: #212121;
    font-size: 32px;
    font-weight: 600;
    margin-right: 690px;
  }
  .partner__menu {
    display: flex;
    gap: 20px;
  }
  .partner__item {
    width: 140px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .partner__img {
    width: 140px;
  }
  .news__wrapper {
    padding: 50px 159px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #212121;
  }
  .news__info {
    display: flex;
    gap: 689px;
    align-items: center;
  }
  .news__title {
    font-size: 32px;
    font-weight: 600;
  }
  .news__minititle {
    font-size: 1rem;
    font-weight: 400;
    color: #424242;
  }
  .news__menu {
    display: flex;
    gap: 20px;
  }
  .news__img {
    width: 300px;
    height: 190px;
  }
  .news__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 300px;
  }
  .news__box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .news__data {
    font-size: 12px;
    font-weight: 400;
    color: #424242;
  }
  .news__subtitle {
    font-size: 20px;
    font-weight: 500;
  }
  .news__subtext {
    margin: 5px 0 18px;
  }
  .location__wrapper {
    background-image: url("/scss/pages/main/location.png");
    background-size: cover;
    height: 560px;
    margin-top: 100px;
    position: relative;
  }
  .location__img {
    position: absolute;
    top: 94px;
    left: 568px;
  }
}
@media only screen and (max-width: 834px) {
  .container {
    width: 834px;
    margin: 0 auto;
  }
  .hero__wrapper {
    padding: 80px 187px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 445px;
    height: 216px;
  }
  .hero__minititle-1 {
    font-weight: 600;
    font-size: 22px;
  }
  .hero__title {
    font-weight: 600;
    font-size: 28px;
    width: 445px;
  }
  .hero__minititle-2 {
    font-weight: 700;
    font-size: 24px;
    color: #DC4433;
  }
  .hero__box {
    display: flex;
    gap: 2px;
    margin-top: 15px;
  }
  .hero__btn {
    padding: 10px;
    background-color: #000000;
    color: #FFFFFF;
    border-style: none;
    font-size: 12px;
  }
  .red {
    color: #DC4433;
    font-weight: 500;
  }
  .hero__text {
    font-size: 12px;
    color: #212121;
  }
  .hero__img {
    width: 608px;
    height: 256px;
    margin: 0;
  }
  .hero__menu {
    display: flex;
    gap: 20px;
    top: 800px;
    left: -450px;
    position: absolute;
  }
  .hero__item {
    background-color: #C7C7C7;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .item-active {
    background-color: #212121;
  }
  .try__wrapper {
    background-image: url("/scss/pages/main/blacj.jpg");
    background-size: cover;
    padding: 40px 187px;
    color: #FFFFFF;
    width: 834px;
    height: 520px;
  }
  .try__top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }
  .try__title {
    font-weight: 600;
    font-size: 24px;
  }
  .try__box {
    display: flex;
    gap: 14px;
  }
  .try__btn {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 14px;
    width: 144px;
    height: 40px;
  }
  .btn-active {
    background-color: #FFFFFF;
    color: #DC4433;
  }
  .try__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .try__info {
    padding: 20px 25px;
    width: 460px;
    height: 60px;
    background-color: #FFFFFF;
    color: #C7C7C7;
    border-radius: 4px;
    position: relative;
  }
  .info-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .info-double {
    display: flex;
    gap: 171px;
  }
  .info-double::before {
    content: "";
    width: 1px;
    height: 60px;
    position: absolute;
    background-color: #C7C7C7;
    left: calc(50% - 0.5px);
    top: calc(50% - 30px);
  }
  .try__btn-original {
    padding: 20px 86px;
    border-radius: 4px;
    background-color: #DC4433;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .brand__wrapper {
    padding: 80px 187px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .brand__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .brand__title {
    font-weight: 600;
    font-size: 24px;
    color: #212121;
    margin-right: 80px;
  }
  .brand__minititle {
    color: #424242;
    font-size: 14px;
    font-weight: 400;
    margin-right: 350px;
  }
  .brand__menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .brand__item {
    border: 1px solid #C7C7C7;
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 110px;
  }
  .brand__text {
    font-weight: 500;
    font-size: 13px;
    color: #212121;
  }
  .brand__btn {
    padding: 20px 106px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .click__wrapper {
    margin: 0 187px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
  }
  .click__title {
    font-size: 24px;
    font-weight: 600;
  }
  .click__text {
    font-size: 16px;
    font-weight: 600;
  }
  .click__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    align-items: center;
  }
  .click__box {
    padding: 20px 15px;
    width: 420px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
  }
  .click-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .click__btn {
    padding: 20px 16px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    height: 60px;
    width: 320px;
  }
  .click__label {
    margin-left: 50px;
    display: flex;
    gap: 10px;
  }
  .label-text {
    font-size: 10px;
    font-weight: 400;
    width: 376px;
  }
  .special-text {
    text-decoration: underline;
  }
  .offer__wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    padding: 80px 0;
    justify-content: center;
    align-items: center;
  }
  .offer__info {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    margin-right: 136px;
  }
  .offer__title {
    font-weight: 600;
    font-size: 24px;
    color: #212121;
  }
  .offer__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .offer__menu {
    display: flex;
    gap: 20px;
  }
  .offer__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 300px;
  }
  .offer__img {
    width: 300px;
  }
  .offer__subinfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #212121;
  }
  .offer__subtitle {
    font-size: 24px;
    font-weight: 500;
  }
  .offer__subminititle {
    font-size: 20px;
    font-weight: 400;
  }
  .offer__submenu {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1.2fr;
    row-gap: 15px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    padding: 15px 0;
  }
  .offer__item {
    font-size: 13px;
    font-weight: 500;
  }
  .grey {
    color: #424242;
    font-weight: 400;
  }
  .offer__price {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0 15px;
  }
  .offer__subbtn {
    padding: 10px 111px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    border-style: none;
    font-size: 1rem;
    font-weight: 500;
  }
  .advan__wrapper {
    padding: 0 187px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #212121;
  }
  .advan__title {
    font-size: 24px;
    font-weight: 600;
  }
  .advan__menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .advan__item {
    width: 220px;
    height: 180px;
    border-radius: 4px;
    border: 1px solid #C7C7C7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .advan__img {
    width: 64px;
    height: 64px;
  }
  .add__wrapper {
    padding: 80px 187px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-left: 0;
    transform: scale(1);
  }
  .ask__wrapper {
    margin: 0 187px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
    width: 460px;
    height: 540px;
  }
  .ask__title {
    font-size: 24px;
    font-weight: 600;
  }
  .ask__text {
    font-size: 16px;
    font-weight: 600;
  }
  .ask__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
  }
  .ask__box {
    padding: 20px 25px;
    width: 420px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
    height: 60px;
  }
  .ask__btn {
    padding: 20px 61px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    width: 320px;
    color: #FFFFFF;
    margin-left: 50px;
  }
  .credit__wrapper {
    padding: 100px 187px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #212121;
  }
  .credit__info {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .credit__title {
    font-size: 24px;
    font-weight: 600;
  }
  .credit__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .credit__menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .credit__item {
    width: 460px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .credit__img {
    max-width: 74px;
    height: 70px;
  }
  .credit__subtitle {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
  }
  .credit__box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .credit__text {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .partner__wrapper {
    padding: 50px 187px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 40px;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
  }
  .partner__title {
    color: #212121;
    font-size: 24px;
    font-weight: 600;
    margin-right: 278px;
  }
  .partner__menu {
    display: flex;
    gap: 20px;
  }
  .partner__item {
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .partner__img {
    width: 140px;
  }
  .news__wrapper {
    padding: 50px 187px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #212121;
  }
  .news__info {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-right: 330px;
    align-items: start;
  }
  .news__title {
    font-size: 24px;
    font-weight: 600;
  }
  .news__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .news__menu {
    display: flex;
    gap: 20px;
    width: 460px;
    overflow: hidden;
  }
  .news__img {
    width: 220px;
    height: 190px;
  }
  .news__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 220px;
  }
  .news__box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .news__data {
    font-size: 12px;
    font-weight: 400;
    color: #424242;
  }
  .news__subtitle {
    font-size: 16px;
    font-weight: 500;
  }
  .news__subtext {
    margin: 5px 0 18px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 360px) {
  .container {
    width: 360px;
    margin: 0 auto;
  }
  .hero__wrapper {
    padding: 20px 30px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 15px;
  }
  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: auto;
  }
  .hero__minititle-1 {
    font-weight: 600;
    font-size: 22px;
  }
  .hero__title {
    font-weight: 600;
    font-size: 28px;
    width: 445px;
  }
  .hero__minititle-2 {
    font-weight: 700;
    font-size: 24px;
    color: #DC4433;
  }
  .hero__box {
    display: flex;
    gap: 1px;
    margin-top: 15px;
  }
  .hero__btn {
    padding: 10px;
    background-color: #000000;
    color: #FFFFFF;
    border-style: none;
    font-size: 11px;
  }
  .red {
    color: #DC4433;
    font-weight: 500;
  }
  .hero__text {
    font-size: 12px;
    color: #212121;
    width: 300px;
  }
  .hero__img {
    width: 360px;
    height: 152px;
    margin: 0;
  }
  .hero__menu {
    display: flex;
    gap: 20px;
    top: 640px;
    left: -680px;
    position: absolute;
  }
  .hero__item {
    background-color: #C7C7C7;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .item-active {
    background-color: #212121;
  }
  .try__wrapper {
    background-image: url("/scss/pages/main/blacj.jpg");
    background-size: cover;
    padding: 40px 30px;
    color: #FFFFFF;
    width: 360px;
    height: auto;
  }
  .try__top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }
  .try__title {
    font-weight: 600;
    font-size: 22px;
  }
  .try__box {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  .try__btn {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 14px;
    width: 144px;
    height: 40px;
  }
  .btn-active {
    background-color: #FFFFFF;
    color: #DC4433;
  }
  .try__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .try__info {
    padding: 20px 25px;
    width: 300px;
    height: 60px;
    background-color: #FFFFFF;
    color: #C7C7C7;
    border-radius: 4px;
    position: relative;
  }
  .info-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .info-double {
    display: flex;
    gap: 91px;
  }
  .info-double::before {
    content: "";
    width: 1px;
    height: 60px;
    position: absolute;
    background-color: #C7C7C7;
    left: calc(50% - 0.5px);
    top: calc(50% - 30px);
  }
  .try__btn-original {
    padding: 20px 109px;
    border-radius: 4px;
    background-color: #DC4433;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .brand__wrapper {
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .brand__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    align-items: start;
  }
  .brand__title {
    font-weight: 600;
    font-size: 22px;
    color: #212121;
    margin-right: 0px;
  }
  .brand__minititle {
    color: #424242;
    font-size: 14px;
    font-weight: 400;
    margin-right: 0px;
  }
  .brand__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
  }
  .brand__item {
    border: 1px solid #C7C7C7;
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 110px;
  }
  .brand__text {
    font-weight: 500;
    font-size: 13px;
    color: #212121;
  }
  .brand__btn {
    padding: 20px 76px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    border-style: none;
  }
  .click__wrapper {
    margin: 0 30px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
  }
  .click__title {
    font-size: 24px;
    font-weight: 600;
  }
  .click__text {
    font-size: 16px;
    font-weight: 600;
  }
  .click__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
    align-items: center;
  }
  .click__box {
    padding: 20px 15px;
    width: 270px;
    height: 60px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
  }
  .click-active::after {
    content: "";
    width: 6px;
    height: 4px;
    background-image: url("/scss/pages/main/active.png");
    background-size: cover;
    position: absolute;
    top: calc(50% - 2px);
    right: 25px;
  }
  .click__btn {
    padding: 20px 16px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    height: 60px;
    width: 270px;
  }
  .click__label {
    margin-left: 0px;
    display: flex;
    gap: 10px;
  }
  .label-text {
    font-size: 10px;
    font-weight: 400;
    width: 376px;
  }
  .special-text {
    text-decoration: underline;
  }
  .offer__wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    padding: 80px 0;
    justify-content: center;
    align-items: center;
  }
  .offer__info {
    padding: 0 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: start;
    margin-right: 0px;
  }
  .offer__title {
    font-weight: 600;
    font-size: 22px;
    color: #212121;
  }
  .offer__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .offer__menu {
    display: flex;
    gap: 20px;
  }
  .offer__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 300px;
  }
  .offer__img {
    width: 300px;
  }
  .offer__subinfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #212121;
  }
  .offer__subtitle {
    font-size: 24px;
    font-weight: 500;
  }
  .offer__subminititle {
    font-size: 20px;
    font-weight: 400;
  }
  .offer__submenu {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1.2fr;
    row-gap: 15px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    padding: 15px 0;
  }
  .offer__item {
    font-size: 13px;
    font-weight: 500;
  }
  .grey {
    color: #424242;
    font-weight: 400;
  }
  .offer__price {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0 15px;
  }
  .offer__subbtn {
    padding: 10px 111px;
    background-color: #DC4433;
    color: #FFFFFF;
    border-radius: 4px;
    border-style: none;
    font-size: 1rem;
    font-weight: 500;
  }
  .advan__wrapper {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #212121;
  }
  .advan__title {
    font-size: 22px;
    font-weight: 600;
  }
  .advan__menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .advan__item {
    width: 300px;
    height: 160px;
    border-radius: 4px;
    border: 1px solid #C7C7C7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .advan__img {
    width: 64px;
    height: 64px;
  }
  .add__wrapper {
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-left: 0;
    transform: scale(1);
  }
  .ask__wrapper {
    margin: 0 30px;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-image: url("/scss/pages/main/blacj.jpg");
    color: #FFFFFF;
    width: 300px;
    height: auto;
  }
  .ask__title {
    font-size: 22px;
    font-weight: 600;
  }
  .ask__text {
    font-size: 16px;
    font-weight: 600;
  }
  .ask__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
  }
  .ask__box {
    padding: 20px 25px;
    width: 270px;
    background-color: #FFFFFF;
    border-radius: 4px;
    color: #C7C7C7;
    position: relative;
    height: 60px;
  }
  .ask__btn {
    padding: 20px 61px;
    background-color: #DC4433;
    border-style: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    width: 270px;
    color: #FFFFFF;
    margin-left: 0px;
  }
  .credit__wrapper {
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #212121;
  }
  .credit__info {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .credit__title {
    font-size: 22px;
    font-weight: 600;
  }
  .credit__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .credit__menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .credit__item {
    width: 300px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .credit__img {
    max-width: 74px;
    height: 70px;
  }
  .credit__subtitle {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
  }
  .credit__box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .credit__text {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .partner__wrapper {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
  }
  .partner__title {
    color: #212121;
    font-size: 22px;
    font-weight: 600;
    margin-right: 128px;
  }
  .partner__menu {
    display: flex;
    gap: 20px;
  }
  .partner__item {
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 24px 0px rgba(188, 188, 188, 0.2509803922);
  }
  .partner__img {
    width: 140px;
  }
  .news__wrapper {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #212121;
  }
  .news__info {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-right: 0px;
    align-items: start;
  }
  .news__title {
    font-size: 24px;
    font-weight: 600;
  }
  .news__minititle {
    font-size: 14px;
    font-weight: 400;
    color: #424242;
  }
  .news__menu {
    display: flex;
    gap: 20px;
    width: auto;
    height: 760px;
    flex-direction: column;
    overflow: hidden;
  }
  .news__img {
    width: 300px;
    height: 190px;
  }
  .news__item {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    width: 300px;
  }
  .news__box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .news__data {
    font-size: 12px;
    font-weight: 400;
    color: #424242;
  }
  .news__subtitle {
    font-size: 16px;
    font-weight: 500;
  }
  .news__subtext {
    margin: 5px 0 18px;
    font-size: 14px;
  }
}
.contact__wrapper {
  color: #212121;
  padding: 30px 309px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 70px;
}

.contact__minititle {
  font-size: 14px;
  font-weight: 500;
}

.contact__title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact__info {
  display: grid;
  grid-template-rows: 2fr 0.5fr;
  grid-template-columns: 3fr 1fr 2fr;
  grid-gap: 30px;
}

.contact__location {
  grid-column: 2 span;
}

.contact__box {
  background-color: #000000;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 46px 30px;
  color: #FFFFFF;
}

.contact__subinfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact__subminititle {
  color: #DC4433;
  font-size: 12px;
  font-weight: 400;
}

.contact__subtitle {
  font-size: 18px;
  font-weight: 600;
}

.contact__subtext {
  font-size: 12px;
  font-weight: 400;
}

.contact__btn {
  padding: 20px 78px;
  color: #FFFFFF;
  background-color: #DC4433;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  border-style: none;
}

.contact__inner {
  border: 1px solid #C7C7C7;
  border-radius: 4px;
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 24px 30px;
}

.inner-2 {
  grid-column: 2 span;
}

.contact__text {
  font-size: 24px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */